<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Gaming Website</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <a class="navbar-brand" href="#"><font color=yellow>QUDUS GAMING COMPANY</font></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html"><font color=white>Home</font></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="services.html"><font color=white>Services</font></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="portfolio.html"><font color=white>Portfolio</font></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Contact.html"><font color=white>Contact</font></a>
                </li>
            </ul>
        </div>
    </nav>
    <section class="jumbotron text-center">
        <div class="container">
    <section id="services" class="services-section">
        <div class="container">
    <section id="portfolio" class="portfolio-section">
        <div class="container">
        <div class="row">
                <h2 class="section-heading mb-4">Get In Touch</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 mx-auto text-center">
                <div class="contact-item">
                    <i class="fas fa-envelope fa-2x mb-3"></i>
                    <h4>Email</h4>
                    <p><a href="mailto:contact@example.com" class="text-white">yusufqudus36@gmail.com</a></p>
                </div>
            </div>
            <div class="col-lg-4 mx-auto text-center">
                <div class="contact-item">
                    <i class="fas fa-phone fa-2x mb-3"></i>
                    <h4>Phone</h4>
                    <p>+123-456-7890</p>
                </div>
            </div>
            <div class="col-lg-4 mx-auto text-center">
                <div class="contact-item">
                    <i class="fas fa-map-marker-alt fa-2x mb-3"></i>
                    <h4>Location</h4>
                    <p>205 Humber College Boulevard<br>Toronto, Canada</p>
                </div>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-lg-8 mx-auto">
                <form>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <input type="text" class="form-control" placeholder="Your Name">
                        </div>
                        <div class="form-group col-md-6">
                            <input type="email" class="form-control" placeholder="Your Email">
                        </div>
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Subject">
                    </div>
                    <div class="form-group">
                        <textarea class="form-control" rows="5" placeholder="Your Message"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Send Message</button>
                </form>
            </div>
        </div>
    </div>
</section>

</body>
</html>
