<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Practice Lab</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <style>
        h1,h2,h3,h5 {
        font-family: 'Open Sans', sans-serif; 
        animation: changeColor 5s infinite;
        }
        @keyframes changeColor {
        0% {color:red;} 
        50% {color:blue;}
        100% {color:green;}
        }
        </style>
    <style>
        .fluid-text {
            font-size: clamp(1rem, 2vw, 2rem);
        }
    </style>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <a class="navbar-brand" href="#"><font color=yellow>QUDUS GAMING COMPANY</font></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#"><font color=white>Home</font></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="services.html"><font color=white>Services</font></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="portfolio.html"><font color=white>Portfolio</font></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Contact.html"><font color=white>Contact</font></a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="jumbotron text-center">
        <div class="container">
            <h1 class="display-4">Welcome To The Home Of Games</h1>
            <p class="lead"><h3>What would you be playing today?</h3></p>
            <a class="btn btn-primary" href="services.html" role="button">Learn more</a>
        </div>
    </section>

    <!-- Services Section -->
    <!-- You can use Bootstrap's grid system here -->

    <!-- Portfolio Section -->
    <!-- Use Bootstrap cards for portfolio items -->

    <!-- Contact Form -->
    <!-- Use Bootstrap's form components -->

    <!-- Footer -->
    <footer class="footer">
        <div class="container text-center">
            <span class="text-muted">Copyright &copy; QUDUS GAMING Company</span>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
