<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
<!-- Custom CSS -->
<link href="styles.css" rel="stylesheet">
<nav class="navbar navbar-expand-lg navbar-light bg-dark">
    <a class="navbar-brand" href="#"><font color=yellow>QUDUS GAMING COMPANY</font></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <style>
        h1,h2,h3,h5 {
        font-family: 'Open Sans', sans-serif; 
        animation: changeColor 5s infinite;
        }
        @keyframes changeColor {
        0% {color:red;} 
        50% {color:blue;}
        100% {color:green;}
        }
        </style>
    <style>
        .fluid-text {
            font-size: clamp(1rem, 2vw, 2rem);
        }
    </style>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
                <a class="nav-link" href="index.html"><font color=white>Home</font></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="services.html"><font color=white>Services</font></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="portfolio.html"><font color=white>Portfolio</font></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Contact.html"><font color=white>Contact</font></a>
            </li>
        </ul>
    </div>
</nav>
<section class="jumbotron text-center">
    <div class="container">
<section id="services" class="services-section">
    <div class="container">
<section id="portfolio" class="portfolio-section">
    <div class="container">
        <h1 class="text-center mb-5">Our Portfolio</h1>
        <div class="row">
            <!-- Portfolio Item 1 -->
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="portfolio-item">
                    <img src="duc.webp" class="img-fluid" alt="Portfolio Item 1">
                    <div class="portfolio-overlay">
                        <div class="portfolio-text">
                            <h4>CALL OF DUTY</h4>
                            <p> Immerse yourself in the intense and adrenaline-pumping action of Call of Duty, a blockbuster first-person shooter franchise known for its gripping campaigns, cinematic storytelling, and addictive multiplayer modes. Step into the boots of elite soldiers, operatives, and warriors across various historical eras and modern conflicts, from World War II to futuristic warfare. Engage in heart-pounding firefights, tactical combat, and epic battles against enemies around the globe. Whether you're fighting on the frontlines, executing covert missions, or dominating in competitive multiplayer, Call of Duty delivers an unparalleled gaming experience that keeps players coming back for more.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Portfolio Item 2 -->
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="portfolio-item">
                    <img src="nex.webp" class="img-fluid" alt="Portfolio Item 2">
                    <div class="portfolio-overlay">
                        <div class="portfolio-text">
                            <h4>SUBWAY SURFERS</h4>
                            <p>Join the adrenaline-fueled adventure of Subway Surfers, an endless runner game set in the bustling streets of various iconic cities around the world. Take on the role of daring graffiti artists as they dash and dodge through subway tracks, avoiding obstacles and evading the pursuing inspector and his guard dog. Swipe, jump, and slide your way through vibrant landscapes, including bustling city streets, scenic beaches, and ancient temples, all while collecting coins and power-ups to boost your score and unlock new characters and hoverboards. With its fast-paced gameplay, colorful graphics, and catchy soundtrack, Subway Surfers offers endless excitement and entertainment for players of all ages.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Portfolio Item 3 -->
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="portfolio-item">
                    <img src="erl.webp" class="img-fluid" alt="Portfolio Item 3">
                    <div class="portfolio-overlay">
                        <div class="portfolio-text">
                            <h4>FIFA 24</h4>
                            <p>Experience the pinnacle of virtual football with FIFA 24, the latest installment in the acclaimed FIFA series. Immerse yourself in the most realistic and immersive football simulation yet, featuring cutting-edge graphics, lifelike player animations, and authentic stadium atmospheres. Take control of your favorite clubs and players from around the world, competing in thrilling matches across various game modes, including Career Mode, Ultimate Team, and VOLTA Football. With enhanced gameplay mechanics, intelligent AI, and innovative features such as HyperMotion technology, FIFA 24 delivers the most authentic and immersive football experience yet, allowing players to live out their football dreams on and off the pitch.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<div class="text-center">
    <a class="btn btn-primary" href="Contact.html" role="button">Encountering issues? Contact us</a>
</div>