<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
<!-- Custom CSS -->
<link href="styles.css" rel="stylesheet">

    <style>
        h1,h2,h3,h5 {
        font-family: 'Open Sans', sans-serif; 
        animation: changeColor 5s infinite;
        }
        @keyframes changeColor {
        0% {color:red;} 
        50% {color:blue;}
        100% {color:green;}
        }
        </style>
    <style>
        .fluid-text {
            font-size: clamp(1rem, 2vw, 2rem);
        }
    </style>
    <style>
        .fluid-text {
            font-size: clamp(1rem, 2vw, 2rem);
        }
    </style>
     <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <a class="navbar-brand" href="#"><font color=yellow>QUDUS GAMING COMPANY</font></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html"><font color=white>Home</font></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="services.html"><font color=white>Services</font></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="portfolio.html"><font color=white>Portfolio</font></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Contact.html"><font color=white>Contact</font></a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
                <a class="nav-link" href="index.html"><font color=white>Home</font></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="services.html">Services</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="portfolio.html">Portfolio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Contact.html">Contact</a>
            </li>
        </ul>
    </div>
</nav>
</div>
</div>

<style>
    .fluid-text {
        font-size: clamp(1rem, 2vw, 2rem);
    }
</style>
<section class="jumbotron text-center">
    <div class="container">
<section id="services" class="services-section">
    <div class="container">
        <h1 class="text-center mb-5">Our Services</h1>
        <div class="row">
            <!-- Service Item 1 -->
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="service-item text-center">
                    <i class="fas fa-gamepad fa-4x mb-4"></i>
                    <h4>Game Development</h4>
                    <p>Custom game development tailored to your needs.</p>
                </div>
            </div>
            <!-- Service Item 2 -->
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="service-item text-center">
                    <i class="fas fa-users fa-4x mb-4"></i>
                    <h4>Multiplayer Integration</h4>
                    <p>Add multiplayer functionality to your games.</p>
                </div>
            </div>
            <!-- Service Item 3 -->
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="service-item text-center">
                    <i class="fas fa-cogs fa-4x mb-4"></i>
                    <h4>Game Optimization</h4>
                    <p>Optimize your game for performance and user experience.</p>
                </div>
            </div>
        </div>
        <div class="text-center">
            <a class="btn btn-primary" href="portfolio.html" role="button">Learn more</a>
        </div>
    </div>
</section>
</div>
</section>
