/* Custom CSS styles */

/* Navigation Bar */
.navbar {
    background-color: greenyellow; /* Set background color */
}

.navbar-brand {
    font-weight: bold; /* Make brand text bold */
}

.navbar-nav .nav-link {
    color: #333333; /* Set link color */
    margin-right: 15px; /* Add some spacing between links */
}

.navbar-nav .nav-link:hover {
    color: #007bff; /* Change link color on hover */
}

/* Hero Section */
.jumbotron {
    background-image: url('mes.jpg'); /* Set hero background image */
    background-size: cover; /* Cover the entire section */
    color: #ffffff; /* Set text color */
    padding: 100px 0; /* Add padding */
}

/* Services Section */
.service-item {
    padding: 20px; /* Add padding to service items */
    text-align: center; /* Center-align content */
}

.service-icon {
    font-size: 3rem; /* Increase icon size */
}

/* Portfolio Section */
.portfolio-item {
    margin-bottom: 30px; /* Add some space between portfolio items */
}

/* Contact Form */
.form-control {
    margin-bottom: 15px; /* Add some space between form fields */
}

/* Footer */
.footer {
    background-color: black /* Set footer background color */
    padding: 20px 0; /* Add padding */
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center; /* Center-align content */
    color: #6c757d; /* Set text color */
    font-size: 14px; /* Set font size */
}

/* CSS for setting image as background for the entire webpage */

body {
    background-image: url('mes.jpg'); /* Replace 'background-image.jpg' with the path to your image */
    background-size: cover; /* Cover the entire background */
    background-position: center; /* Center the background image */
    background-repeat: no-repeat; /* Prevent background image from repeating */
}

